CloudFox2.Phone/Views/MainPage.xaml

<local:PageBase
    x:Class="CloudFox2.Phone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudFox2.Phone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Hub Header="Cloudfox">
            <HubSection Header="Tabs">
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </HubSection>
            <HubSection Header="Bookmarks">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Bookmarks}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Tapped="OnBookmarkTapped"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="History">
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="Home" Label="Home" Icon="Home" Command="{Binding GoBookmarkHome}"/>
            <AppBarButton x:Uid="Up" Label="Up" Icon="Up" Command="{Binding GoBookmarkUp}"/>
            <AppBarButton x:Uid="Refresh" Label="Refresh" Icon="Refresh" Command="{Binding Refresh}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SignOut" Label="Sign Out" Command="{Binding SignOut}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:PageBase>
